@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body{
  font-family: 'Inter', sans-serif;
   
}
#root {
  align-items: center;
  justify-content: center;
  display: flex;
  background: #000;
  font-family: 'Inter', sans-serif;
}

.App {
  max-width: 1513px;
  align-self: center;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.App-header {
  width: 100%;
  height: 1014px;
  background: url('./assets/home_top_bg.gif') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.background_gradient {
  width: 100%;
  height: 1014px;
  background: linear-gradient(247deg, #002a541a 0%, #001c332a 100%);
  flex: 1;
  display: flex;
  justify-content: center;
}

.App-header .container {
  width: 90%;
}

.App-header nav {
  height: 120px;
  width: 69%;
  left: 234px;
  margin-top: 30px;
  border-radius: 24px;
  background: #1F3655;
  display: flex;
  align-items: center;
  padding: 0 2%;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  z-index: 9999999;
}

.App-header .nav_right_content {
  display: flex;
  flex-direction: row;
}

.App-header .nav_right_content button {
  display: flex;
  width: 199px;
  height: 64px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 2px solid #FFF;
  background-color: transparent;
  color: #FFF;
  font-size: large;
  text-transform: uppercase;
}

.App-header .nav_right_content .language_selector {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-right: 50px;

}

.App-header .nav_right_content .Dropdown-control {
  background-color: transparent;
  color: #FFF;
  border: none;
}

.App-header .nav_right_content .Dropdown-menu {
  top: 80%;
}

.App-header .nav_right_content .languageSelectorImg{
  width: 28px;
  height: 20px;
  margin-right: 10px;
}

.App-header .inner_area {
    display: flex;
    flex-direction: row;
    margin-top: 160px;
}

.App-header .inner_area .left_area {
  display: flex;
  flex-direction: row;
}

.App-header .inner_area .left_area .left_area_inner {
  display: flex;
  flex-direction: column;
}

.App-header .inner_area .left_area h1 {
  color: #4AC97D;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 0;
}

.App-header .inner_area .left_area h2 {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  margin-top: 0;
}

.App-header .inner_area .mid {
  display: flex;
  flex-direction: column;
}


.App-header .inner_area .mid .mid_inner {
  display: flex;
  flex-direction: row;
}

.App-header .inner_area .mid h3{
  width: 236px;
  color: #fff;
  font-size: 24px;
  border-left: 6px solid #D9D9D9;
  padding-left: 15px;
}

.App-header .inner_area .mid h3 a{
  color: #fff;
}

.timerWrap {
  color: #eee;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.timerWrap label {
  color: #A5DEFF;
  text-transform: uppercase;
  font-size: 12px;
}

.timerWrap input {
  width: 77px;
  color: #ffff;
  outline: none;
  border: none;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  padding: 0 10px;
  border-radius: 5px;
  background: transparent;
}



.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #080F1A;
  margin-right: 10px;
  border-radius: 15px;
  padding: 10px 0;
}

/*Title and Subtitle */
.title {
  font-size: 3.75rem;
  font-weight: 500;
  margin: 3rem 0;
}

.text-light {
  color: #f8f9fa;
}

/*Main Btn Class*/
.btn {
  margin: 0.25rem 0.125rem;
  padding: 0.35rem 1.25rem;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.6px;
  border-radius: 0.3rem;
  color: #fff;
  background-color: #000;
  border: none;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.3);
  transition: 0.3s ease;
}
.btn:hover,
.btn-accept:hover,
.btn-warning:hover {
  cursor: pointer;
  box-shadow: none;
  transition: 0.3s ease;
  background: rgba(0, 0, 0, 0.75);
}

/* Btn Types*/

.btn-danger {
  background-color: #dc3545;
  color: white;
}
.btn-danger:hover {
  background: rgba(220, 53, 69, 0.75);
}

.btn-warning {
  background-color: #ffc107;
  color: white;
  color: #000;
}
.btn-warning:hover {
  background: rgba(255, 193, 7, 0.75);
}

.btn-accept {
  background-color: #284ea7;
  color: white;
}
.btn-accept:hover {
  background: rgba(40, 78, 167, 0.75);
}

.btn-lg {
  margin: 0.3125rem 0.15625rem;
  padding: 0.4375rem 1.5625rem;
  font-size: 20px;
}

.header_bottom_area_left h4 {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.header_bottom_area_left .left_icon {
  margin-right: 20px;
}

.App-header .inner_area .right_area {
  display: flex;
  flex-direction: column;
  width: 100%;
}


form.green_card_eligibility {
  background-color: #fff;
  border-radius: 50px;
  padding: 20px 30px;
  margin: 20px 0 20px 0;
  width: 86%;
}

form.green_card_eligibility h4 {
  display: flex;
  flex-direction: row;
}


form.green_card_eligibility h1 {
  font-size: 54px;
  font-weight: 700;
  color: #01264A;
}

form.green_card_eligibility .icon_arrow {
  width: 70px;
  text-align: left;
}

form.green_card_eligibility input[type="text"] {
  width: 210px;
  border: none;
  background: #f3f3f3;
  border-radius: 14px;
  margin: 10px;
  padding: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  color: #01264A;
}



form.green_card_eligibility input[type="text"]:focus {
  outline: 1px solid #4AC97D;
  border: 2px solid #01264A;
}

.form_row {
  display: flex;
}
.form_row input::placeholder, .Dropdown-placeholder {
  color: #d2d2d2;
  font-size: 24px;
  font-style: italic;
  padding: 0 20px;
}

.Dropdown-placeholder.is-selected {
  color: #01264A;
}

.form_selector {
  width: 98%;
  margin: 10px 3% 10px 2%;
}

.form_selector .Dropdown-control {
  border: none;
  background: #F3F3F3;
  border-radius: 14px;
  padding: 20px 10px;
}
.form_selector .Dropdown-arrow {
  top: 28px;
}

form.green_card_eligibility .agree_checkbox {
  margin: 20px 0 20px 20px;
}

form.green_card_eligibility .continue_button {
  background: #4AC97D;
  border-radius: 14px;
  border: none;
  outline: none;
  width: 94%;
  padding: 20px 0;
  margin-left: 3%;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
  font-weight: 800;
}

.middle_contents {
  background-color: #fff;
  padding: 80px;
}

.find_right_visa {
  display: flex;
  align-items: center;
  color: #01264A;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}